# AutomationFramework

./: .gitignore  README.md  pom.xml
src/main/java/base/: BaseClass.java
src/main/java/constants/: Constants.java  Defaults.java
src/main/java/devices/: Car.java  Dealer.java  Device.java
src/main/java/listeners/: DynamicSuiteGenerator.java  RetryListener.java
src/main/java/model/: AndroidDevice.java  ProjectMobileBy.java  TestConfiguration.java
src/main/java/objects/: Device.java  User.java
src/main/java/utility/: AndroidUtility.java  ApiUtility.java  DBUtility.java  DeviceUtility.java  EnvironmentParameters.java  ExtentReporter.java  FileUtility.java  JSONFileUtility.java  JavaUtility.java  LogUtility.java  OrderedProperties.java  PropertyFileUtility.java  ShellCommandExecutor.java  YAMLFileUtility.java  iOSUtility.java
src/main/locators/android/: loginScreen.properties
src/main/locators/web/: loginScreen.properties
src/main/resources/: defaultEnvironment.properties  devices.json  log4j.properties
src/main/resources/apiRequests/: loginRequest.json
src/test/java/listeners/: AnnotationTransformer.java  DynamicSuiteGenerator.java  RetryListener.java
src/test/java/testClasses/: LoginTest.java
src/test/java/testClasses/authentication/: LoginTest.java
src/test/java/testFlows/: LoginFlow.java
src/test/java/testScreens/: LoginScreen.java
src/test/java/testSteps/: LoginSteps.java
src/test/resources/: extent-config.xml  extentReportJs.js  smokeSuite.xml  testng.xml
