#This file is in .gitignore
#possible values = staging,qa10
testEnvironment=staging

#possible values = android,ios
platformOs=android

#possible values = true,false
isTestRunOnSpecificDevice=false

#possible values = android : Samsung Galaxy J6, Nokia 3
#                  ios : iPhone 6 Black, iPhone 6 Silver
executionDevicesList=Redmi 5

